<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO Webstore</title>
    <link rel="stylesheet" href="styles.css">
   
</head>

<body>
    <h1> LEGO WebStore </h1>
    <hr>
    <ul>
        <li> <a href="produit.html">Produit</a> </li>
        <li><a href="acheter.html">Acheter</a> </li>
        <li><a href="contact.html">Contact</a></li>   
    </ul>
    <hr>
    <h2> LEGO Architecture - New York</h2>
    <p> célébrez <span style="color: rgba(95, 187, 252, 0.978);" > New York </span> avec le modele LEGO Architecture Skylie !</p>
    <table width="100%" height="100%" style="border-collapse: collapse;">
    
    

       <img src="empire_state_building.png" width="500" height="500" >
       
    <h2> description du produit </h2>
    <p>
      Fêtez la diversité architecturale de New York avec ce modèle détaillé en briques LEGO®. La collection LEGO® Architecture Skyline offre des modèles adaptés à l'exposition
       à la maison et au bureau, et a été développée pour toutes les personnes qui s'intéressent au voyage, à la création, à l'histoire et à l'architecture. Chaque ensemble a une échelle adaptée 
       pour donner une idée précise de la taille comparative de chaque structure, avec une représentation en couleurs réaliste. 
      
      Cet ensemble comprend le Flatiron Building, le Chrysler Building, l'Empire State Building, le One World Trade Center et la Statue de la Liberté, et un écriteau décoratif “New York”.
    </p>
    <h2>Spécificités</h2>
    <ul>
        <li>Comprend le Flatiron Building, le Chrysler Building, l'Empire State Building, le One World Trade Center et la Statue de la Liberté.</li>
        <li>Le livret inclus contient des informations sur le designer, l'architecture et l'histoire de chaque structure, ainsi que des faits historiques sur New York et son héritage architectural (en anglais et en italien uniquement. Autres langues disponibles en téléchargement sur LEGO.com/architecture). Demande la permissionà tes parents ou à ton tuteur avant d'aller en ligne.</li>
        <li>Inclut une plaque de base 4x32 avec un écriteau décoratif "New York".</li>
        <li>La ligne de produits LEGO® Architecture célèbre le monde de l'architecture par le biais de la brique LEGO, pour toutes les personnes qui s'intéressent à la création, à l'histoire et à l'architecture. </li>
        <li>Mesure 26 cm de haut, 25 cm de large et 4 cm de profondeur.</li>
    </ul>
    <h2> Caracteristiques</h2>
    <br>
    <table border="1">
      <tr>
        <th>id.prduit</th>
        <th colspan="2">Age </th>
        <th>Nombres de piéces</th>
        <th>Prix</th>
      </tr>
      <tr>
        <th rowspan="2">21028</th>
        <th>mini</th>
        <th>maxi</th>
        <th rowspan="2">598piéces</th>
        <th rowspan="2">49.99£</th>
      
      </tr>
      <tr>
        <th>12 ans</th>
        <th>99 ans</th>
      </tr>
        
        
        
    </table>
    


</body>
<hr>
<footer>
    <a href="#top">Retour en haut de la page</a>
    <p> Découvrez plus sur <a href="https://fr.wikipedia.org/wiki/New_York" target="_blank"> New York</a>.</p>
    <p> Visiez le <a href="https://www.lego.com" target="_blank">Site officiel Lego</a>.</p>
</footer>
</html>